{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "NorthwindDatabase": "Server=BOZICA-PC\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;"
    }
  
}
